<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="4dp">

    <LinearLayout
        style="@style/MetaData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/textView_LevelPointsLabel"
            style="@style/MetaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Points: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_LevelPoints"
            style="@style/MetaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_LevelPointsSlash"
            style="@style/MetaData"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / " />

        <TextView
            android:id="@+id/textView_LevelPointsToReach"
            style="@style/MetaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1000"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/MetaData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/alarm_clock_20"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/textView_TimeLeft"
            style="@style/MetaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Time: "
            android:drawablePadding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_Timer"
            style="@style/MetaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>