<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary">

    <TextView
        android:id="@+id/textView_GameLevel"
        style="@style/MetaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="@color/darkTextColor"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/determinateBar_Shuffling"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/textView_GameLevel"
        android:background="@color/white"
        android:max="100"
        android:progress="10"
        android:progressBackgroundTint="@color/colorPrimaryLight"
        android:progressTint="@color/colorPrimaryDark" />

</RelativeLayout>