<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/customDialogFragmentContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/textView_CustomDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_CustomDialogMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have completed Level 1! Now, move on to Level 2"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textSize="16sp"/>

</LinearLayout>