<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="2dp"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_SingleCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/textView_CardColor"
        style="@style/InstructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>

</LinearLayout>