<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/PauseGame"
        android:title="@string/pause"
        app:showAsAction="always"
        android:icon="@drawable/menu_icon_pause" />

    <item android:id="@+id/ViewInstructions"
        android:title="@string/view_instructions" />

    <item android:id="@+id/QuitGame"
        android:title="@string/quit_game" />

</menu>